#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Supported build_flags:
#   DEBUG_ON_COLUMN       : assert the debug pin during the transfer of the column
#   DEBUG_ON_SHAKE        : assert the debug pin between left and right motion
#   TEST_PATTERN          : enable a single column pattern, ignoring the framebuffer
#   LIS3DH_SENSITIVITY_4G : decrease the sensitivity of the accelerometer

[env:shaki]
platform = atmelavr
board = shaki
# build_flags = -DDEBUG_ON_COLUMN -DDEBUG_ON_SHAKE -DTEST_PATTERN -DLIS3DH_SENSITIVITY_4G
